In [3]:
import pandas as pd

In [33]:
city_data = "cities.csv"
cities_df = pd.read_csv(city_data)

In [20]:
cities_df.reset_index(inplace = True, drop = False)
cities_df.head()

,index,City,Country,Latitude,Longitude,Date,Max Temperature,Humidity,Wind Speed,Cloudiness
0,0,Saint-Philippe,RE,-21.36,55.77,1563831304,64.40,82,5.82,24
1,1,Khatanga,RU,71.98,102.47,1563831297,64.61,73,10.27,100
2,2,Rikitea,PF,-23.12,-134.97,1563831301,68.93,75,20.40,0
3,3,Hithadhoo,MV,-0.60,73.08,1563831317,83.15,76,10.83,74
4,4,Hobart,AU,-42.88,147.33,1563831323,48.99,70,10.29,89

In [23]:
cities_df2 = cities_df.rename(columns = {"index":"City_id"})
cities_df2.describe()

,City_id,Latitude,Longitude,Date,Max Temperature,Humidity,Wind Speed,Cloudiness
count,521.000000,521.000000,521.000000,5.210000e+02,521.000000,521.000000,521.000000,521.000000
mean,260.000000,19.367774,22.763129,1.563832e+09,68.396564,73.003839,8.095221,47.800384
std,150.544013,33.731452,90.809095,2.605708e+02,14.586359,23.237734,5.685107,39.445026
min,0.000000,-54.810000,-179.170000,1.563831e+09,30.950000,10.000000,0.560000,0.000000
25%,130.000000,-8.100000,-56.080000,1.563831e+09,56.150000,62.000000,3.490000,1.000000
50%,260.000000,20.930000,24.730000,1.563832e+09,70.000000,77.000000,6.220000,40.000000
75%,390.000000,50.100000,104.890000,1.563832e+09,79.190000,89.000000,11.410000,89.000000
max,520.000000,78.220000,178.420000,1.563832e+09,103.490000,290.000000,31.180000,100.000000

In [34]:
cities_df.head()

,City,Country,Latitude,Longitude,Date,Max Temperature,Humidity,Wind Speed,Cloudiness
0,Saint-Philippe,RE,-21.36,55.77,1563831304,64.40,82,5.82,24
1,Khatanga,RU,71.98,102.47,1563831297,64.61,73,10.27,100
2,Rikitea,PF,-23.12,-134.97,1563831301,68.93,75,20.40,0
3,Hithadhoo,MV,-0.60,73.08,1563831317,83.15,76,10.83,74
4,Hobart,AU,-42.88,147.33,1563831323,48.99,70,10.29,89

In [35]:
cities_df.to_html('cities_table.html')